{
  "name": "website",
  "version": "0.0.1",
  "dependencies": {
    "@astrojs/mdx": "^6.0.1",
    "@astrojs/react": "^5.0.6",
    "@astrojs/sitemap": "^3.7.3",
    "@repo/ui": "workspace:*",
    "astro": "^6.4.2",
    "clsx": "^2.1.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-icons": "^5.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@axe-core/playwright": "^4.10.1",
    "@playwright/test": "^1.60.0",
    "@repo/eslint-config": "workspace:*",
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.10.5",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.16.0",
    "jsdom": "^25.0.1",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "overrides": {
    "vite": "^7"
  },
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "e2e": "node -e \"require('node:fs').rmSync('node_modules/.vite',{recursive:true,force:true})\" && playwright test",
    "lint": "eslint . --max-warnings=0",
    "preview": "astro preview",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "astro check"
  },
  "type": "module"
}
